source = $HOME/.config/hypr/mocha.conf

$accent = rgba(a9b665ff)
$bg = rgb(1b1b1b)
$elBg = rgb(282828)
$fg = rgb(d4be98)
$font = JetBrainsMono Nerd Font

auth {
  pam:enabled = true
  fingerprint:enabled = true
}

general {
  disable_loading_bar = true
  hide_cursor = false
  no_fade_in = true;
  no_fade_out = true;
}

# TIME
label {
  monitor =
  text = $TIME
  color = $fg
  font_size = 90
  font_family = $font
  position = 0, -30
  halign = center
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $fg
  font_size = 25
  font_family = $font
  position = 0, -180
  halign = center
  valign = top
}

background {
    monitor =
    color = $bg
    blur_passes = 0
}

image {
  monitor =
  path = $HOME/.face
  size = 200
  border_color = $accent
  position = 0, 135
  halign = center
  valign = center
}
label {
  monitor =
  text = $USER
  color = $fg
  font_size = 14
  font_family = $font
  position = 0, 0
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor =
  rounding = 2
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = false
  outer_color = $accent
  inner_color = $elBg
  font_color = $fg
  fade_on_empty = false
  hide_input = false
  check_color = $accent
  placeholder_text = Password
  fail_text = Authentication failed
  fail_transition = 0
  fail_color = rgb(ea6962)
  capslock_color = rgb(d8a657)
  position = 0, -95
  halign = center
  valign = center
}
